# Server settings (optional)
#server.port=7070
#server.servlet.context-path=/spring-mvc-boot

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_fusion
spring.datasource.username=postgres
spring.datasource.password=sandrine
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sandrarusangiza@gmail.com
spring.mail.password=zxkvqpxyynmnhucm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
